@import '../../styles/colors';

// Large devices (desktops, 992px and up)
@media (min-width: 0px) {
  .site-car-wrapper {
    width: 100% !important;
  }

  #card-events {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 0%;
    width: 100% !important;

    #tags-sesion {
      padding-bottom: 10px;
      padding-left: 14px;
    }

    .ant-col {
      margin-bottom: 3%;
      padding-right: 0%;
    }

    .ant-card {
      border-left: 10px solid var(--secondary-color);
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(4, 5, 5, 0.8);
      height: 100%;

      .ant-card-body {
        padding: 0;
        height: 100%;
      }

      width: 100%;

      #col-events-name {
        padding-top: 5%;
        padding-left: 3%;
        margin-bottom: 0;
        text-align: left;

        h5 {
          color: var(--secondary-color);
          font-family: var(--bold);
        }
      }

      #col-events {
        width: 100% !important;
        padding-top: 1%;
        padding-left: 3%;
        padding-bottom: 0%;
        text-align: left;

        p {
          color: var(--secondary-text-color);
          font-family: var(--light-font);
          margin-bottom: 0;
          font-size: medium;
        }

        .button-card-pago {
          background-color: var(--primary-color);
          color: white;
        }
      }

      #col-programs {
        width: 100% !important;
        padding-top: 0%;
        padding-left: 3%;
        text-align: center;
        height: 100px;

        a {
          font-family: var(--reg-italic);
          color: var(--primary-color);
        }

        .button-card-event {
          margin-top: 1%;
          margin-bottom: 3%;
          margin-right: 3%;
          width: 30%;
          height: 40% !important;
          text-align: center;

          .icon-white {
            color: var(--paper-color);
            width: 70%;
            height: 60%;
            margin-bottom: 0%;
          }
        }

        .button-card-market {
          margin-top: 0%;
          margin-bottom: 0%;
          margin-right: 80%;
          width: 95%;
          height: 35%;
          text-align: center;

          .icon-white {
            color: var(--paper-color);
            width: 100%;
            height: 80%;
            margin-bottom: 5%;
          }
        }

        .button-card-market-mentor {
          margin-top: 0%;
          margin-bottom: 0%;
          margin-right: 80%;
          width: 25%;
          height: 55%;
          text-align: center;

          .icon-white {
            color: var(--paper-color);
            width: 100%;
            height: 80%;
            margin-bottom: 20%;
          }
        }

        .button-blue {
          width: 82%;
        }

        .button-blue-calificar {
          width: 96%;
          margin-right: 10%;
          margin-top: -10%;
        }
      }
    }
  }
}

@media (min-width: 540px) {
  .site-car-wrapper {
    width: 100% !important;
  }

  #card-events {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 0%;
    width: 100% !important;

    .ant-col {
      margin-bottom: 3%;
      padding-right: 0%;
    }

    .ant-card {
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(4, 5, 5, 0.8);
      height: 100%;

      .ant-card-body {
        padding: 0;
        height: 100%;
      }

      width: 100%;

      #col-events-name {
        padding-top: 5%;
        padding-left: 3%;
        margin-bottom: 0;
        text-align: left;

        h5 {
          font-family: var(--bold);
        }
      }

      #col-events {
        width: 100% !important;
        padding-top: 1%;
        padding-left: 3%;
        padding-bottom: 0%;
        text-align: left;

        p {
          font-family: var(--light-font);
          margin-bottom: 0;
          font-size: medium;
        }
      }

      #col-programs {
        width: 100% !important;
        padding-top: 0%;
        padding-left: 3%;
        text-align: center;

        a {
          font-family: var(--reg-italic);
        }

        .button-card-event {
          margin-top: 1%;
          margin-bottom: 3%;
          margin-right: 3%;
          width: 30%;
          height: 30% !important;
          text-align: center;

          .icon-white {
            width: 70%;
            height: 60%;
            margin-bottom: 0%;
          }
        }

        .button-card-market {
          margin-top: 0%;
          margin-bottom: 3%;
          margin-right: 75%;
          width: 95%;
          height: 35%;
          text-align: center;

          .icon-white {
            width: 100%;
            height: 80%;
            margin-bottom: 2%;
          }
        }

        .button-card-market-mentor {
          margin-top: 0%;
          margin-bottom: 0%;
          margin-right: 75%;
          width: 25%;
          height: 35%;
          text-align: center;

          .icon-white {
            width: 100%;
            height: 80%;
            margin-bottom: 20%;
          }
        }

        .button-blue {
          width: 82%;
        }

        .button-blue-calificar {
          width: 95%;
          margin-right: 10%;
          margin-top: -20%;
        }
      }
    }
  }
}